{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive website",
  "main": "index.js",
  "homepage": "https://Nahi-shady.github.io/My-Web",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Nahom Zewdu",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^4.0.0",
    "node-sass": "^7.0.3"
  }
}
